button {   
    background-color: grey;   
    width: 25%;  
     color: white;   
     padding: 10px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
      }   

 input[type=search], input[type=password] {   
     width: 45%;   
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     border: 2px solid green;   
     box-sizing: border-box;   
 }
 
     

.box {   
    padding: 25px;  
    width: 500px;
    height: 380px;
    margin-left: 500px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;  
 } 

 .box div {
     width: 500px;
     height: 380px;
 }