h1 {
    font-size: 50px;
    text-align: center;
    }
h2 {
    font-size: 25px;
    font: 1rem 'Fira Sans', sans-serif;
}
p {
    font-size: 18px;
    font: 1rem 'Fira Sans', sans-serif;
}
p1 {
    font-size: 18px;
    font: 1rem 'Fira Sans', sans-serif;
}
p2 {
    font-size: 25px;
    font: 1rem 'Fira Sans', sans-serif;
}
legend {
    font-size: 18px;
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    }
input,
label {
    font: 1rem 'Fira Sans', sans-serif;
    margin: 0.4rem 0;
    }
button {   
   background-color: grey;   
   width: 25%;  
   font: 1rem 'Fira Sans', sans-serif;
    color: white;   
    padding: 10px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;   
     }  

input[type=search], input[type=password] {   
    width: 45%;   
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    border: 2px solid green;   
    box-sizing: border-box;   
}
input[type=button] {
    background-color: grey;   
    width: 25%;  
    font: 1rem 'Fira Sans', sans-serif;
    color: white;   
    padding: 10px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer;

}
.box {   
    padding: 25px;  
    width: 1800px;
    height: 500px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;

} 

 .container {   
    position: relative;
    padding: 25px; 
    width: 50%;  
    border: 1px solid black;
}

h2 {font-family:Verdana; text-align:center;color:white;}
h3{text-shadow:2px 2px 3px black;color: white;text-align:center;}
