button {   
    background-color: grey;   
    width: 25%;  
     color: white;   
     padding: 10px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
      }   

 input[type=search], input[type=password] {   
     width: 45%;   
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     border: 2px solid green;   
     box-sizing: border-box;   
 }

.box { 
    padding: 25px; 
    width: 45%;  
    border: 1px solid black;
    float:left;
}

#menu-vertical, #menu-vertical ul {
    padding:0;
    margin:0;
    list-style:none;
    float:none;
    width: 100%;
}

legend {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}


.monBouton {
    background-color: grey;   
    width: 25%;  
     color: white;   
     padding: 10px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
  }

  