{% load static %}

<html lang="fr">
    <head>
    <!--	<meta charset="UTF-8"> -->
        <meta charset="utf-8">
        <title>RésultatsG</title>
        <link rel="stylesheet" type="text/css" href="{% static 'projet/r.css' %}">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            table, th, td {
                border: 1px solid black;
            }
            .highlight {
               background-color: #fdf0ff;
            }
        </style>
        <style>
      
                span[class*=' genetotip'] span[class^='tooltiptext']{
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }
            
            span[class^='genetotip'], span[class*=' genetotip']{
                position: relative;
                border-bottom: 1px dotted black;

            }
            
            span[class*=' genetotip']:hover span[class^='tooltiptext']{
                visibility: visible;
                }
            span[class*=' genetotip']:hover {
                border-bottom: 1px solid;
                color: brown;
                }
        </style>
      
    </head>
    
    <body>
        <h1>Résultats Génome</h1>
        <form method="get" action="{% url 'projet:accueil' %}">

        {% if results_genomique %}


            {% for genome in results_genomique %}
            <H1  style="text-align:center">{{forloop.counter}} - {{genome.Id_genome}}</H1>

            <h2><strong>Résumé :</h2>

            <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
                <tr>
                  <th>Espèce</th>
                  <th>Taille</th>
                </tr>
    
                <tr>
                    <td>{{genome.espece}}</td>
                    <td>{{genome.taille_sequence}}</td>
                </tr>
            </table>
    
            <h2><strong>Séquence :</h2>

            <div style="width:1800px;height:500px;line-height:3em;overflow:scroll;padding:5px;background-color: white  ;color:black  ; border: 2px solid green;">
                <p  id="sequence" style="word-wrap: break-word;">
                
                    {% if wants_visualisation == 'on' %}
                        {% for gene in genome.sequence_genome_dict %}

                            {% if gene.nom_transcrit %}
                            <span class="highlight genetotip">{{gene.sub_sequence}}<span class="tooltiptext">{{gene.nom_transcrit}}</span></span>
                            {% else %}
                                {{gene.sub_sequence}}
                            {% endif %}

                        {% endfor %}

        
                    {% else %}  
                        {{genome.sequence_genome}}
                    {% endif %}


                </p>


            </div>
            
            
            {% endfor %}

            {% for gene in results_transcrits %}
                <p> {{gene.start_position}} </p>
                <p> {{gene.end_position}} </p>
            {% endfor %}

        </form>     
        <br><br>
        <button>Extraire</button>
        <br><br>
        <br><br>
        <legend for="Seq-selec">Séquence Séléctionnée :</legend>
        <input type="search" id="Seq-selec" name="seqselec">
        <br><br>
        <button>Recherche sur BD alternative</button>
        <button>Alignement</button>
        {% else %}
            <div class="box1"><br/><br/>
            <center><img src="https://cdn.iconscout.com/icon/free/png-512/dizzy-face-cross-error-emoji-37675.png" width="70" class="center"/></center>
            <center><h2><strong>Oh No</h2></center>
            <br><br>
            <br><br>
            <center><h3>Auncun génome n'a pu etre retrouvé avec votre requete, veuillez préciser votre recherche!!</h3></center>
            <center><h3><button class="btn success" href='projet/accueil'>Nouvelle Recherche</button></h3></center>
           </div>        
        {% endif %}
        "{{list_genes|json_script:'listGenes'}}"
    </body>

   
</html>
